/* ===== RESET & BASE ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
    line-height: 1.6;
    color: #2d3748;
    background-color: #ffffff;
}

/* ===== CONTAINER ===== */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* ===== NAVIGATION ===== */
.navbar {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar-logo {
    font-size: 28px;
    font-weight: 800;
    color: white;
    text-decoration: none;
    letter-spacing: -0.5px;
}

.navbar-menu {
    list-style: none;
    display: flex;
    gap: 5px;
}

.navbar-menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.navbar-menu a:hover {
    background: rgba(255,255,255,0.2);
    transform: translateY(-2px);
}

/* ===== BUTTONS ===== */
.btn {
    display: inline-block;
    padding: 14px 32px;
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: white;
    text-decoration: none;
    border-radius: 12px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(5, 150, 105, 0.3);
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(5, 150, 105, 0.4);
}

.btn-secondary {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
    box-shadow: 0 4px 15px rgba(245, 158, 11, 0.3);
}

.btn-secondary:hover {
    box-shadow: 0 6px 20px rgba(245, 158, 11, 0.4);
}

/* ===== CARDS ===== */
.card {
    background: white;
    padding: 35px;
    margin: 25px 0;
    border-radius: 16px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.card h2 {
    color: #059669;
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 700;
}

.card h3 {
    color: #047857;
    font-size: 22px;
    margin-bottom: 12px;
    font-weight: 600;
}

.card h4 {
    color: #065f46;
    font-size: 18px;
    margin: 20px 0 10px 0;
    font-weight: 600;
}

.card p {
    color: #4b5563;
    line-height: 1.8;
    margin-bottom: 15px;
}

/* ===== HERO SECTION ===== */
.hero {
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: white;
    padding: 120px 0 80px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.hero .container {
    position: relative;
    z-index: 1;
}

.hero h1 {
    font-size: 56px;
    font-weight: 900;
    margin-bottom: 20px;
    line-height: 1.2;
    letter-spacing: -1px;
}

.hero p {
    font-size: 22px;
    margin-bottom: 35px;
    opacity: 0.95;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

/* ===== SECTIONS ===== */
.section {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    font-size: 42px;
    font-weight: 800;
    margin-bottom: 60px;
    color: #059669;
    letter-spacing: -1px;
}

/* ===== GRID LAYOUTS ===== */
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 40px;
}

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
}

/* ===== STATS CARDS ===== */
.stat-card {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    padding: 40px 30px;
    border-radius: 16px;
    text-align: center;
    border: 2px solid #bbf7d0;
}

.stat-card h3 {
    font-size: 48px;
    font-weight: 800;
    color: #059669;
    margin-bottom: 10px;
}

.stat-card p {
    font-size: 18px;
    color: #047857;
    font-weight: 500;
}

/* ===== PROGRAM CARDS ===== */
.program-card {
    background: white;
    padding: 35px;
    border-radius: 16px;
    box-shadow: 0 2px 20px rgba(0,0,0,0.08);
    transition: all 0.3s ease;
    border-top: 4px solid #059669;
}

.program-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 35px rgba(0,0,0,0.15);
}

.program-card h3 {
    font-size: 24px;
    color: #047857;
    margin-bottom: 15px;
    font-weight: 700;
}

.program-card p {
    color: #6b7280;
    line-height: 1.7;
    margin-bottom: 20px;
}

.program-card ul {
    list-style: none;
    padding: 0;
}

.program-card li {
    padding: 8px 0;
    color: #4b5563;
    position: relative;
    padding-left: 25px;
}

.program-card li::before {
    content: '✓';
    position: absolute;
    left: 0;
    color: #059669;
    font-weight: bold;
}

.program-card strong {
    color: #059669;
    font-weight: 600;
}

/* ===== FOOTER ===== */
.footer {
    background: linear-gradient(135deg, #065f46 0%, #064e3b 100%);
    color: white;
    padding: 50px 0 30px;
    margin-top: 80px;
    text-align: center;
}

.footer p {
    margin: 10px 0;
    opacity: 0.9;
}

/* ===== FORMS ===== */
.form-group {
    margin-bottom: 25px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 14px 18px;
    border: 2px solid #e5e7eb;
    border-radius: 10px;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #059669;
    box-shadow: 0 0 0 3px rgba(5, 150, 105, 0.1);
}

/* ===== BANK DETAILS ===== */
.bank-details {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    padding: 35px;
    border-radius: 16px;
    margin: 30px 0;
    border: 2px solid #bbf7d0;
}

.bank-detail {
    margin-bottom: 25px;
    padding-bottom: 20px;
    border-bottom: 1px solid #bbf7d0;
}

.bank-detail:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.bank-detail strong {
    display: block;
    color: #047857;
    margin-bottom: 8px;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.bank-detail span {
    font-size: 20px;
    color: #065f46;
    font-weight: 600;
}

/* ===== DONATION TIERS ===== */
.donation-tier {
    background: white;
    padding: 25px;
    border-radius: 12px;
    margin-bottom: 15px;
    border-left: 4px solid #f59e0b;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: all 0.3s ease;
}

.donation-tier:hover {
    transform: translateX(5px);
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

.donation-tier strong {
    font-size: 24px;
    color: #d97706;
    display: block;
    margin-bottom: 8px;
}

/* ===== BADGES ===== */
.badge {
    display: inline-block;
    padding: 8px 16px;
    background: linear-gradient(135deg, #059669 0%, #047857 100%);
    color: white;
    border-radius: 20px;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 20px;
}

/* ===== ALERT BOX ===== */
.alert {
    background: #fef3c7;
    border-left: 4px solid #f59e0b;
    padding: 20px;
    border-radius: 10px;
    margin: 25px 0;
}

.alert strong {
    color: #d97706;
}

/* ===== CONTACT INFO ===== */
.contact-info {
    background: linear-gradient(135deg, #f0fdf4 0%, #dcfce7 100%);
    padding: 30px;
    border-radius: 16px;
    border: 2px solid #bbf7d0;
}

.contact-info h3 {
    color: #047857;
    margin-bottom: 25px;
    font-size: 24px;
}

.contact-info h4 {
    color: #059669;
    margin-top: 25px;
    margin-bottom: 8px;
    font-size: 16px;
}

.contact-info p {
    color: #4b5563;
    line-height: 1.6;
}

/* ===== RESPONSIVE ===== */
@media (max-width: 768px) {
    .navbar-menu {
        flex-direction: column;
        gap: 5px;
        display: none;
    }
    
    .grid {
        grid-template-columns: 1fr;
    }
    
    .hero h1 {
        font-size: 36px;
    }
    
    .hero p {
        font-size: 18px;
    }
    
    .section-title {
        font-size: 32px;
    }
    
    .card {
        padding: 25px;
    }
}

/* ===== UTILITY CLASSES ===== */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.bg-light {
    background-color: #f9fafb;
}

.bg-white {
    background-color: white;
}
